import type { Element } from "MadUI"
import {
  div,
  span,
  className,
  text,
  li
} from "MadUI"
import String from "String"

import { Etiquette } from "@/Views/Etiquette"
import { Title } from "@/Views/Title"
import { Since } from "@/Views/Since"
import { Description } from "@/Views/Description"
import { Example } from "@/Views/Example"

import type { Alias } from "@/Parser/Documentation"


Alias :: String -> Alias -> Element
export Alias = (moduleName, aliasDef) => {
  aliasedType = aliasDef.aliasedType
  params = String.isEmpty(aliasDef.params)
    ? ""
    : ` ${aliasDef.params}`

  return (
    <li className="definition">
      {[
          Etiquette("Alias"),
          Title(aliasDef.name, moduleName)
      ]}
      <div className="definition__adt">
        <span className="highlight">alias</span>
        <span> {aliasDef.name}{params}</span>
        <span className="definition__constructors">
          <span className="definition__constructor">
            <span className="highlight"> = </span>
            <span>{aliasedType}</span>
          </span>
        </span>
      </div>
      {[
          Since(aliasDef),
          Description(aliasDef),
          Example(aliasDef)
      ]}
    </li>
  )
}
