import {
  Element,
  div,
  span,
  className,
  text,
  li
} from "MadUI"
import IO from "IO"

import { Etiquette } from "./Etiquette"
import { Title } from "./Title"

import { Alias } from "../Parser/Documentation"


Alias :: String -> Alias -> Element
export Alias = (moduleName, aliasDef) => {
  aliasedType = aliasDef.aliasedType

  return (
    <li className="definition">
      {[
          Etiquette("Alias"),
          Title(aliasDef.name, moduleName)
      ]}
      <div className="definition__adt">
        <span className="highlight">alias</span>
        <span> {aliasDef.name}{aliasDef.params}</span>
        <span className="definition__constructors">
          <span className="definition__constructor">
            <span className="highlight"> = </span>
            <span>{aliasedType}</span>
          </span>
        </span>
      </div>
    </li>
  )
}
