import type { Element } from "MadUI"
import {
  className,
  text,
  li
} from "MadUI"

import { Etiquette } from "@/Views/Etiquette"
import { Title } from "@/Views/Title"
import { Since } from "@/Views/Since"
import { Description } from "@/Views/Description"
import { Example } from "@/Views/Example"
import { Typing } from "@/Views/Typing"

import type { Expression } from "@/Parser/Documentation"

Expression :: String -> Expression -> Element
export Expression = (moduleName, definition) =>
  <li className="definition">
    {[
        Etiquette("Function"),
        Title(definition.name, moduleName),
        Typing(definition),
        Since(definition),
        Description(definition),
        Example(definition)
    ]}
  </li>
