import type { Element } from "MadUI"
import {
  className,
  text,
  li
} from "MadUI"

import { Example } from "./Example"
import { Since } from "./Since"
import { Typing } from "./Typing"
import { Etiquette } from "./Etiquette"
import { Title } from "./Title"
import { Description } from "./Description"

import type { Expression } from "../Parser/Documentation"

Expression :: String -> Expression -> Element
export Expression = (moduleName, definition) =>
  <li className="definition">
    {[
        Etiquette("Function"),
        Title(definition.name, moduleName),
        Typing(definition),
        Since(definition),
        Description(definition),
        Example(definition)
    ]}
  </li>
