import {
  Action,
  Element,
  onInput,
  input,
  className,
  text,
  placeholder,
  InputEvent,
  inputType,
  h1,
  header
} from "MadUI"
import { always } from "Function"

import {
  State
} from "../State"

handleInput :: Action State
handleInput = (state, event) => where(event)
  is InputEvent e: [of(always({ ...state, search: e.target.value }))]

Header :: () -> Element
export Header = (_) => 
  <header className="header">
    <h1 className="header__title">MadDoc</h1>
    <input inputType="text" placeholder="What are you looking for?" className="search-field" onInput={handleInput} />
  </header>
