import type { Action, Element } from "MadUI"
import type { State } from "@/State"

import {
  onInput,
  input,
  className,
  placeholder,
  InputEvent,
  inputType,
  h1,
  header
} from "MadUI"
import String from "String"
import { always } from "Function"


handleInput :: Action State
handleInput = (state, event) => where(event) {
  InputEvent(e) => [of(always({ ...state, search: String.toLower(e.target.value) }))]
}

Header :: {} -> Element State
export Header = (_) => 
  <header className="header">
    <h1 className="header__title">MadDoc</h1>
    <input inputType="text" placeholder="What are you looking for?" className="search-field" onInput={handleInput} />
  </header>
