import type { Element } from "MadUI"
import {
  div,
  span,
  className,
  text,
  li
} from "MadUI"

import type { State } from "@/State"

import { Etiquette } from "@/Views/Etiquette"
import { Title } from "@/Views/Title"
import { Since } from "@/Views/Since"
import { Description } from "@/Views/Description"
import { Example } from "@/Views/Example"

import type { Instance } from "@/Parser/Documentation"


Instance :: String -> Instance -> Element State
export Instance = (moduleName, instanceDef) => {
  constraints  = instanceDef.constraints
  constraintElements =
    if (constraints != "") {[
        <span>{constraints}</span>,
        <span className="highlight">{` => `}</span>
    ]} else { [] }

  return (
    <li className="definition">
      {...[
          Etiquette("Instance"),
          Title(
            instanceDef.declaration,
            { hasJS: false, hasLLVM: false, isAvailable: false },
            moduleName
          )
      ]}
      <div className="definition__interface">
        <span className="highlight">instance </span>
        <span>{...constraintElements}</span>
        <span>{instanceDef.declaration}</span>
      </div>
      {...[
          Since(instanceDef),
          Description(instanceDef),
          Example(instanceDef)
      ]}
    </li>
  )
}
