import type { Element } from "MadUI"

import type { State } from "@/State"
import type { TargetInfo } from "@/TargetInfo"

import { className, empty, h2, span, text } from "MadUI"



makeTagClassName :: Boolean -> String
makeTagClassName = (isWarning) => isWarning
  ? "definition__target-tag definition__target-tag--warning"
  : "definition__target-tag"


TargetTags :: TargetInfo -> List (Element State)
TargetTags = (targetInfo) => {
  unavailable = !targetInfo.isAvailable
  unavailableClass = makeTagClassName(unavailable)
  return [
    targetInfo.hasJS ? <span className={unavailableClass}>JS</span> : <empty  />,
    targetInfo.hasLLVM ? <span className={unavailableClass}>LLVM</span> : <empty  />,
  ]
}


Title :: String -> TargetInfo -> String -> Element State
export Title = (title, targetInfo, moduleName) =>
  <h2 className="definition__title">
    <span className="definition__title-span">
      {title}
    </span>
    {...TargetTags(targetInfo)}
    <span className="definition__module">
      {moduleName}
    </span>
  </h2>
