import type { Element } from "MadUI"
import type { State } from "@/State"

import {
  className,
  text,
  link,
  to
} from "MadUI"
import type { Config } from "MadMarkdownRenderer"
import { renderMarkdownWithConfig, defaultConfig, setLinkView } from "MadMarkdownRenderer"

mdConfig :: Config State
mdConfig = pipe(
  setLinkView((txt, url) => <link className="markdown__link" to={url}>{txt}</link>)
)(defaultConfig)

renderMarkdown :: String -> Element State
export renderMarkdown = renderMarkdownWithConfig(mdConfig)
